|----------------------------------------------------------------------
|    accurate:  /ˈæk.jə.rət/
|        correct and without any mistakes
|        an accurate machine
|        an accurate description
|        The figures they have used are just not accurate.
|        Her novel is an accurate reflection of life in Spain.
|        We hope to become more accurate in predicting earthquakes.
|---------------------------------------------------------------------
|   forecast:  /ˈfɔː.kɑːst/
|       a statement of what is judged likely to happen in the future, especially in connection with a particular situation, or the expected weather conditions:
|       economic forecasts
|       The weather forecast said it was going to rain later today.
|       Synonym:
|       prognosis
|       the disease has a poor prognosis.
|       it is very difficult to make an accurate prognosis.
|---------------------------------------------------------------------
|   meet, met:
|       I met Tom in front of the store.
|       She might have met him yesterday.
|       met an old man near the station.
|       Tom met Mary on his way to school.
|       I've never met her. 
|       She denied having met him. 
|----------------------------------------------------------------------
|   cooperation: /kəʊˌɒp.ərˈeɪ.ʃən/
|       the act of working together with someone or doing what they ask you:
|       This documentary was made with the cooperation of the victims' families.
|       There's very little cooperation between the two countries.
|       The company produces computers in cooperation with a German firm.
|       We acted in a spirit of cooperation.
|       I need your cooperation to make this event a success.
|----------------------------------------------------------------------
|   voucher: /ˈvaʊ.tʃər/
|       a piece of paper that can be used to pay for particular goods or services or that allows you to pay less than the usual price for them:
|       e.g:
|       The voucher is valid between July and December and entitles you to ten percent off all overseas flights.
|       You will be sent a voucher with your ticket.
|       The cards come with vouchers for money off fuel.
|       Gift vouchers can be redeemed with this voucher but cannot be used to purchase gift vouchers.
|----------------------------------------------------------------------
|   synchronization: /siNGkrənəˈzāSH(ə)n/
|       the operation or activity of two or more things at the same time or rate.
|       e.g "lack of synchronization between the dancers made it look clumsy"
|       easy synchronization with other wireless devices
|       clock synchronization between cities
|       folder synchronization allows users on different computers to use shared data sources
|       the operations required a high degree of synchronization between the parties
|----------------------------------------------------------------------
|   indicate: /ˈindəˌkāt/
|       point out; show.
|       suggest as a desirable or necessary course of action.
|       e.g sales indicate a growing market for such art
|----------------------------------------------------------------------
|   Comparsion: /kəmˈparɪs(ə)n/
|       a consideration or estimate of the similarities or dissimilarities between two things or people.
|       e.g "they drew a comparison between Gandhi's teaching and that of other teachers"
|----------------------------------------------------------------------
|   twins:
|       two childern born to one mother at the same time
|----------------------------------------------------------------------
|   take after sb:
|       to be similar to in appearance and/or character.
|----------------------------------------------------------------------
|   look like sb:
|       when sb's appearance is similar to sb else.
|----------------------------------------------------------------------
|   close family:
|       we have good relationship/see each other a lot.
|----------------------------------------------------------------------
|   an only child:
|       without brothers or sisters.
|----------------------------------------------------------------------
|   Be related to sb:
|       be in the same family as sb. Noun.relative SYN.relation
|----------------------------------------------------------------------
|   Royal:
|       relating to a king or queen.
|----------------------------------------------------------------------
|   Ancestor:
|       a person in your family who lived a long time ago.
|----------------------------------------------------------------------
|   Immigrant:
|       a person who comes to a foreign country to live there.
|----------------------------------------------------------------------
|